# skysky

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skysky/: TestAppComponent.kt  TestAppModule.kt  TestApplication.kt  TestRunner.kt  WordDetailsFragmentTest.kt  WordsListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/skysky/: TestFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skysky/: Application.kt
app/src/main/java/com/example/skysky/data/: ScreenState.kt  SearchInteractorImpl.kt  Word.kt
app/src/main/java/com/example/skysky/di/: AppComponent.kt  AppModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/skysky/domain/: SearchApi.kt  SearchInteractor.kt  SearchResponse.kt
app/src/main/java/com/example/skysky/domain/extensions/: WordDataExt.kt
app/src/main/java/com/example/skysky/presentation/: BindingAdapters.kt  ClickListeners.kt  MainActivity.kt
app/src/main/java/com/example/skysky/presentation/customviews/: PlayButton.kt  StackView.kt
app/src/main/java/com/example/skysky/presentation/worddetail/: WordDetailsFragment.kt
app/src/main/java/com/example/skysky/presentation/wordslist/: WordViewHolder.kt  WordsListFragment.kt  WordsListViewModel.kt  WordsListViewModelFactory.kt  WordsRecyclerViewAdapter.kt
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml
app/src/main/res/drawable/: edit_text_background.xml  expanded_word_background.xml  ic_cancel.xml  ic_iconfinder_down.xml  ic_pause.xml  ic_pause_to_play.xml  ic_play.xml  ic_play_animation.xml  ic_play_to_pause.xml  ic_wild_life_explorer_vector.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_words_list.xml  word_item_layout.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skysky/: CustomRunner.kt  LiveDataTestUtil.kt  WordsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
