// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.core_ktx_version = "1.3.2"
    ext.activity_version = "1.2.0"
    ext.fragment_ktx_version = "1.3.0"
    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.3.0"
    ext.constraintlayout_version = "2.0.4"
    ext.rx_version = "2.1.1"
    ext.retrofit_version = "2.6.4"
    ext.retrofit_version = "2.6.4"
    ext.fragment_version = "1.2.5"
    ext.multidex_version = "1.0.3"
    ext.mockito_version = "3.8.0"
    ext.robolectric_version = "4.3"
    ext.espresso_version = "3.3.0"
    ext.junit_version = "1.1.2"
    ext.okhttp3_version = "4.9.0"
    ext.retrofit_adapter_rxjava2_version = "2.6.4"
    ext.retrofit_converter_json_version = "2.7.2"
    ext.retrofit_converter_simple_xml_version = "2.6.4"
    ext.dagger_version = "2.32"
    ext.glide_version = "4.11.0"
    ext.core_testing_version = "2.1.0"
    ext.byte_buddy_version = "1.10.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}